                Industry Standard Software Version 9,1,4,7868
                       Run Date: Thu Feb 26 2026 00:47:29


                   Summary of Files Used and Option Settings
                   =========================================

                         Project Folder and Data Files

      Project Name       UNDERGROUND
      Project Folder     C:\USERS\...\1HOMEWORK\2025\PRECISION\UNDERGROUND
      Data File List  1. postfield.dat

                            Project Option Settings

      Industry Software Run Mode          : Adjust with Error Propagation
      Type of Adjustment                  : 2D
      Project Units                       : Meters; DMS
      Coordinate System                   : LOCAL
      Default Project Elevation           : 0.0000 Meters
      Apply Average Scale Factor          : 1.0000000000
      Input/Output Coordinate Order       : North-East
      Angle Data Station Order            : At-From-To
      Distance/Vertical Data Type         : Hor Dist/DE
      Convergence Limit; Max Iterations   : 0.001000; 10
      Default Coefficient of Refraction   : 0.070000
      Earth Radius                        : 6372000.00 Meters
      Create Coordinate File              : Yes
      Create Ground Scale Coordinate File : No
      Create Dump File                    : No

                       Instrument Standard Error Settings

      Project Default Instrument
        Distances (Constant)              :    0.001000 Meters
        Distances (PPM)                   :    1.000000
        Angles                            :    0.500000 Seconds
        Directions                        :    0.500000 Seconds
        Azimuths & Bearings               :    0.500000 Seconds
        Centering Error Instrument        :    0.000750 Meters
        Centering Error Target            :    0.000000 Meters

                    Summary of Unadjusted Input Observations
                    ========================================

                    Number of Entered Stations (Meters) = 20

Fixed Stations              N                 E     Description
235                       2.8450           18.4080
77                        5.9560            0.7610
425                      -0.0050            4.2420
1025                      0.0050           10.2470
2025                      5.9690           10.2160

Free Stations               N                 E     Description
1000                      2.0630            0.9960
1                        -2.4000            2.3000
2                        -2.4000          -19.9000
200                       1.9000          -19.9000
2000                      3.0000          -19.9000
3                        -2.0000          -20.0000
4                         2.0000          -20.0000
5                        -1.0000           -4.0000
6                        -3.0000           29.0000
7                        -1.0000           60.0000
8                        -2.5000           94.0000
9                        -1.5000          101.5000
10                       -1.0000           93.0000
11                       14.0000           92.5000
12                       11.0000           85.0000

                    Number of Angle Observations (DMS) = 72

At         From       To              Angle      StdErr
1000       235        1            75-50-41.00    32.34
1000       235        1            75-50-28.00    32.34
1000       235        1            75-50-15.00    32.34
1000       235        1            75-50-53.00    32.34
1          1000       2           286-51-25.50    32.03
1          1000       2           286-51-22.00    32.03
1          1000       2           286-51-25.50    32.03
1          1000       2           286-51-19.00    32.03
2          1          200         269-55-16.50    36.65
2          1          200         269-55-18.00    36.65
2          1          200         269-55-16.50    36.65
2          1          200         269-55-16.00    36.65
2          1          200         269-55-05.50    36.65
2          1          200         269-55-09.00    36.65
2          1          200         269-55-10.00    36.65
2          1          200         269-55-02.50    36.65
2          1          2000        269-55-06.50    29.49
2          1          2000        269-55-15.00    29.49
2          1          2000        269-55-15.50    29.49
2          1          2000        269-55-13.50    29.49
2          1          2000        269-54-59.50    29.49
2          1          2000        269-54-59.00    29.49
2          1          2000        269-54-57.50    29.49
2          1          2000        269-55-02.50    29.49
3          4          200           0-00-50.00     3.00
3          4          200           0-00-50.50     3.00
3          4          200           0-00-52.00     3.00
3          4          200           0-00-51.00     3.00
3          4          200           0-01-06.50     3.00
3          4          200           0-01-07.50     3.00
3          4          200           0-01-08.50     3.00
3          4          200           0-01-06.50     3.00
3          4          2000          0-54-23.50     7.79
3          4          2000          0-54-23.50     7.79
3          4          2000          0-54-23.50     7.79
3          4          2000          0-54-23.50     7.79
3          4          2000          0-54-27.00     7.79
3          4          2000          0-54-46.00     7.79
3          4          2000          0-54-38.50     7.79
3          4          2000          0-54-36.50     7.79
3          4          5            88-15-55.00    39.28
3          4          5            88-15-55.00    39.28
3          4          5            88-15-46.00    39.28
3          4          5            88-16-00.00    39.28
3          4          5            88-16-02.00    39.28
3          4          5            88-15-52.00    39.28
5          3          6           189-10-22.00    14.31
5          3          6           189-10-21.50    14.31
5          3          6           189-10-22.00    14.31
6          5          7           172-55-59.50     9.65
6          5          7           172-55-58.00     9.65
6          5          7           172-55-57.50     9.65
6          5          7           172-56-00.00     9.65
7          6          8           186-33-53.50     9.52
7          6          8           186-33-44.00     9.52
7          6          8           186-33-53.50     9.52
8          7          9           167-59-59.00    24.94
8          7          9           167-59-44.50    24.94
8          7          9           167-59-58.00    24.94
9          8          10           10-02-03.00     4.36
9          8          10           10-02-08.30     4.36
9          8          10           10-02-03.00     4.36
9          8          10           10-02-11.30     4.36
9          8          10           10-02-14.30     4.36
10         9          11          265-52-23.50    21.70
10         9          11          265-52-29.00    21.70
10         9          11          265-52-23.50    21.70
10         9          11          265-52-29.00    21.70
11         10         12           69-11-45.00    18.41
11         10         12           69-11-39.00    18.41
11         10         12           69-11-45.00    18.41
11         10         12           69-11-39.00    18.41

                 Number of Distance Observations (Meters) = 106

From       To            Distance   StdErr
1000       77              3.8984   0.0013
1000       235            17.4323   0.0013
1000       235            17.4322   0.0013
1000       2025           10.0155   0.0013
1000       2025           10.0154   0.0013
1000       1025            9.4777   0.0013
1000       1025            9.4765   0.0013
1000       425             3.8470   0.0013
1000       425             3.8468   0.0013
1000       235            17.4333   0.0013
1000       235            17.4322   0.0013
1000       2025           10.0145   0.0013
1000       2025           10.0144   0.0013
1000       1025            9.4777   0.0013
1000       1025            9.4765   0.0013
1000       425             3.8460   0.0013
1000       425             3.8469   0.0013
1000       235            17.4323   0.0013
1000       1               4.7267   0.0013
1000       1               4.7257   0.0013
1000       235            17.4323   0.0013
1000       235            17.4322   0.0013
1000       1               4.7257   0.0013
1000       1               4.7267   0.0013
1          2              22.2570   0.0013
1          2              22.2580   0.0013
1          2              22.2570   0.0013
1          2              22.2570   0.0013
1          1000            4.7259   0.0013
1          1000            4.7269   0.0013
1          1000            4.7269   0.0013
1          1000            4.7269   0.0013
2          1              22.2570   0.0013
2          1              22.2570   0.0013
2          200             4.2621   0.0013
2          200             4.2651   0.0013
2          2000            5.4506   0.0013
2          2000            5.4506   0.0013
2          1              22.2570   0.0013
2          1              22.2570   0.0013
3          4               4.1032   0.0013
3          4               4.1006   0.0013
3          2000            5.2770   0.0013
3          2000            5.2790   0.0013
3          5              15.5836   0.0013
3          5              15.5836   0.0013
3          5              15.5836   0.0013
3          5              15.5836   0.0013
3          5              15.5836   0.0013
3          5              15.5836   0.0013
5          3              15.5833   0.0013
5          3              15.5843   0.0013
5          6              33.6070   0.0013
5          6              33.6070   0.0013
5          3              15.5833   0.0013
5          3              15.5831   0.0013
5          6              33.6070   0.0013
6          5              33.6069   0.0013
6          5              33.6069   0.0013
6          7              30.8529   0.0013
6          7              30.8539   0.0013
6          5              33.6069   0.0013
6          5              33.6069   0.0013
6          7              30.8529   0.0013
6          7              30.8539   0.0013
7          6              30.8539   0.0013
7          6              30.8539   0.0013
7          8              33.8700   0.0013
7          8              33.8700   0.0013
7          6              30.8529   0.0013
7          6              30.8529   0.0013
7          8              33.8700   0.0013
8          7              33.8700   0.0013
8          7              33.8700   0.0013
8          9               7.4890   0.0013
8          9               7.4890   0.0013
8          7              33.8700   0.0013
8          7              33.8700   0.0013
8          9               7.4890   0.0013
9          8               7.4895   0.0013
9          8               7.4891   0.0013
9          10              8.1144   0.0013
9          10              8.1141   0.0013
9          8               7.4894   0.0013
9          8               7.4890   0.0013
9          10              8.1144   0.0013
9          10              8.1144   0.0013
9          8               7.4891   0.0013
9          8               7.4881   0.0013
9          10              8.1144   0.0013
10         9               8.1143   0.0013
10         9               8.1141   0.0013
10         11             15.6279   0.0013
10         11             15.6279   0.0013
10         11             15.6279   0.0013
10         11             15.6279   0.0013
10         9               8.1183   0.0013
10         9               8.1141   0.0013
11         10             15.6298   0.0013
11         10             15.6288   0.0013
11         10             15.6298   0.0013
11         10             15.6298   0.0013
11         12              7.7130   0.0013
11         12              7.7130   0.0013
11         12              7.7130   0.0013
11         12              7.7130   0.0013

                  Number of Direction Observations (DMS) = 18

From       To            Direction     StdErr

Set 1
1000       77            0-00-00.00     39.67
1000       77            0-00-00.00     39.67
1000       235          90-52-07.00      8.89
1000       235          90-52-05.50      8.89
1000       2025         70-28-25.00     15.46
1000       2025         70-28-20.50     15.46
1000       1025        105-58-42.00     16.33
1000       1025        105-58-38.50     16.33
1000       425         125-56-28.00     40.20
1000       425         125-56-30.50     40.20
1000       235          90-52-09.00      8.89
1000       235          90-52-03.50      8.89
1000       2025         70-28-25.00     15.46
1000       2025         70-28-23.50     15.46
1000       1025        105-58-42.00     16.33
1000       1025        105-58-36.50     16.33
1000       425         125-56-28.00     40.20
1000       425         125-56-18.50     40.20

                         Adjustment Statistical Summary
                         ==============================

                        Iterations              =      4

                        Number of Stations      =     20

                        Number of Observations  =    196
                        Number of Unknowns      =     31
                        Number of Redundant Obs =    165

            Observation   Count   Sum Squares         Error
                                    of StdRes        Factor
                 Angles      72        77.110         1.128
             Directions      18        14.909         0.992
              Distances     106        63.941         0.846

                  Total     196       155.960         0.972

                  The Chi-Square Test at 5.00% Level Passed
                       Lower/Upper Bounds (0.892/1.108)

                         Adjusted Coordinates (Meters)
                         =============================

Station                   N              E     Description
235                     2.8450        18.4080
77                      5.9560         0.7610
425                    -0.0050         4.2420
1025                    0.0050        10.2470
2025                    5.9690        10.2160
1000                    2.0619         0.9954
1                      -2.4644         2.3561
2                      -2.4162       -19.9009
200                     1.8474       -19.8976
2000                    3.0344       -19.8969
3                      -2.2362       -19.6169
4                       1.8560       -19.8994
5                      -0.6929        -4.1100
6                      -2.7383        29.4347
7                      -0.8129        60.2280
8                      -2.5774        94.0520
9                      -1.4039       101.4485
10                     -1.2594        93.3350
11                     14.3463        92.4882
12                     11.2201        85.4372

                      Adjusted Observations and Residuals
                      ===================================

                       Adjusted Angle Observations (DMS)

At         From       To              Angle         Residual     Distance   StdErr StdRes File:Line
3          4          200           0-00-59.06   -0-00-09.44      -0.0002     3.00   3.1*    1:109 
3          4          200           0-00-59.06    0-00-09.06       0.0002     3.00   3.0*    1:103 
3          4          200           0-00-59.06    0-00-08.56       0.0002     3.00   2.9     1:104 
3          4          200           0-00-59.06   -0-00-08.44      -0.0002     3.00   2.8     1:108 
3          4          200           0-00-59.06    0-00-08.06       0.0002     3.00   2.7     1:106 
3          4          200           0-00-59.06   -0-00-07.44      -0.0001     3.00   2.5     1:107 
3          4          200           0-00-59.06   -0-00-07.44      -0.0001     3.00   2.5     1:110 
3          4          200           0-00-59.06    0-00-07.06       0.0001     3.00   2.4     1:105 
3          4          2000          0-54-30.25   -0-00-15.75      -0.0004     7.79   2.0     1:116 
9          8          10           10-02-07.98   -0-00-06.32      -0.0002     4.36   1.5     1:171 
9          8          10           10-02-07.98    0-00-04.98       0.0002     4.36   1.1     1:166 
9          8          10           10-02-07.98    0-00-04.98       0.0002     4.36   1.1     1:162 
3          4          2000          0-54-30.25   -0-00-08.25      -0.0002     7.79   1.1     1:117 
3          4          2000          0-54-30.25    0-00-06.75       0.0002     7.79   0.9     1:113 
3          4          2000          0-54-30.25    0-00-06.75       0.0002     7.79   0.9     1:111 
3          4          2000          0-54-30.25    0-00-06.75       0.0002     7.79   0.9     1:112 
3          4          2000          0-54-30.25    0-00-06.75       0.0002     7.79   0.9     1:114 
3          4          2000          0-54-30.25   -0-00-06.25      -0.0002     7.79   0.8     1:118 
9          8          10           10-02-07.98   -0-00-03.32      -0.0001     4.36   0.8     1:167 
7          6          8           186-33-50.33    0-00-06.33       0.0010     9.52   0.7     1:147 
1000       235        1            75-50-34.25    0-00-19.25       0.0004    32.34   0.6     1:45  
1000       235        1            75-50-34.25   -0-00-18.75      -0.0004    32.34   0.6     1:46  
3          4          2000          0-54-30.25    0-00-03.25       0.0001     7.79   0.4     1:115 
8          7          9           167-59-53.83    0-00-09.33       0.0003    24.94   0.4     1:155 
7          6          8           186-33-50.33   -0-00-03.17      -0.0005     9.52   0.3     1:150 
7          6          8           186-33-50.33   -0-00-03.17      -0.0005     9.52   0.3     1:146 
2          1          2000        269-55-06.13   -0-00-09.38      -0.0002    29.49   0.3     1:71  
2          1          2000        269-55-06.13   -0-00-08.88      -0.0002    29.49   0.3     1:70  
2          1          2000        269-55-06.13    0-00-08.63       0.0002    29.49   0.3     1:75  
2          1          200         269-55-11.75    0-00-09.25       0.0002    36.65   0.3     1:68  
2          1          2000        269-55-06.13   -0-00-07.38      -0.0002    29.49   0.3     1:72  
2          1          2000        269-55-06.13    0-00-07.13       0.0002    29.49   0.2     1:74  
3          4          5            88-15-55.00    0-00-09.00       0.0007    39.28   0.2     1:121 
2          1          2000        269-55-06.13    0-00-06.63       0.0002    29.49   0.2     1:73  
1000       235        1            75-50-34.25   -0-00-06.75      -0.0002    32.34   0.2     1:41  
8          7          9           167-59-53.83   -0-00-05.17      -0.0002    24.94   0.2     1:154 
1000       235        1            75-50-34.25    0-00-06.25       0.0001    32.34   0.2     1:42  
3          4          5            88-15-55.00   -0-00-07.00      -0.0005    39.28   0.2     1:123 
2          1          200         269-55-11.75    0-00-06.25       0.0001    36.65   0.2     1:65  
2          1          200         269-55-11.75   -0-00-06.25      -0.0001    36.65   0.2     1:62  
8          7          9           167-59-53.83   -0-00-04.17      -0.0002    24.94   0.2     1:158 
11         10         12           69-11-42.00   -0-00-03.00      -0.0001    18.41   0.2     1:188 
11         10         12           69-11-42.00   -0-00-03.00      -0.0001    18.41   0.2     1:186 
11         10         12           69-11-42.00    0-00-03.00       0.0001    18.41   0.2     1:189 
11         10         12           69-11-42.00    0-00-03.00       0.0001    18.41   0.2     1:187 
2          1          200         269-55-11.75   -0-00-04.75      -0.0001    36.65   0.1     1:61  
2          1          200         269-55-11.75   -0-00-04.75      -0.0001    36.65   0.1     1:63  
6          5          7           172-55-58.75    0-00-01.25       0.0002     9.65   0.1     1:141 
6          5          7           172-55-58.75   -0-00-01.25      -0.0002     9.65   0.1     1:142 
3          4          5            88-15-55.00   -0-00-05.00      -0.0004    39.28   0.1     1:122 
10         9          11          265-52-26.25    0-00-02.75       0.0002    21.70   0.1     1:177 
10         9          11          265-52-26.25    0-00-02.75       0.0002    21.70   0.1     1:175 
10         9          11          265-52-26.25   -0-00-02.75      -0.0002    21.70   0.1     1:176 
10         9          11          265-52-26.25   -0-00-02.75      -0.0002    21.70   0.1     1:178 
1          1000       2           286-51-23.00    0-00-04.00       0.0004    32.03   0.1     1:52  
2          1          2000        269-55-06.13    0-00-03.63       0.0001    29.49   0.1     1:76  
2          1          200         269-55-11.75   -0-00-04.25      -0.0001    36.65   0.1     1:64  
1          1000       2           286-51-23.00   -0-00-02.50      -0.0003    32.03   0.1     1:49  
1          1000       2           286-51-23.00   -0-00-02.50      -0.0003    32.03   0.1     1:51  
6          5          7           172-55-58.75   -0-00-00.75      -0.0001     9.65   0.1     1:137 
6          5          7           172-55-58.75    0-00-00.75       0.0001     9.65   0.1     1:138 
3          4          5            88-15-55.00    0-00-03.00       0.0002    39.28   0.1     1:124 
2          1          200         269-55-11.75    0-00-02.75       0.0001    36.65   0.1     1:66  
9          8          10           10-02-07.98   -0-00-00.32      -0.0000     4.36   0.1     1:163 
2          1          200         269-55-11.75    0-00-01.75       0.0000    36.65   0.0     1:67  
1          1000       2           286-51-23.00    0-00-01.00       0.0001    32.03   0.0     1:50  
5          3          6           189-10-21.83    0-00-00.33       0.0001    14.31   0.0     1:130 
2          1          2000        269-55-06.13   -0-00-00.38      -0.0000    29.49   0.0     1:69  
5          3          6           189-10-21.83   -0-00-00.17      -0.0000    14.31   0.0     1:129 
5          3          6           189-10-21.83   -0-00-00.17      -0.0000    14.31   0.0     1:133 
3          4          5            88-15-55.00    0-00-00.00       0.0000    39.28   0.0     1:120 
3          4          5            88-15-55.00    0-00-00.00       0.0000    39.28   0.0     1:119 

                    Adjusted Distance Observations (Meters)

           From       To              Distance      Residual   StdErr StdRes File:Line
           10         9                 8.1147       -0.0035   0.0013   2.8     1:179 
           1000       235              17.4302       -0.0031   0.0013   2.4     1:29  
           1000       77                3.9011        0.0027   0.0013   2.2     1:20  
           1000       425               3.8487        0.0027   0.0013   2.1     1:35  
           1000       235              17.4302       -0.0021   0.0013   1.6     1:21  
           1000       235              17.4302       -0.0021   0.0013   1.6     1:40  
           1000       235              17.4302       -0.0021   0.0013   1.6     1:43  
           1000       235              17.4302       -0.0020   0.0013   1.6     1:44  
           1000       235              17.4302       -0.0020   0.0013   1.6     1:30  
           1000       235              17.4302       -0.0020   0.0013   1.6     1:22  
           1000       425               3.8487        0.0019   0.0013   1.5     1:28  
           1000       425               3.8487        0.0018   0.0013   1.5     1:36  
           1000       425               3.8487        0.0017   0.0013   1.4     1:27  
           2          200               4.2636       -0.0015   0.0013   1.2     1:78  
           2          200               4.2636        0.0015   0.0013   1.2     1:77  
           3          4                 4.1019       -0.0013   0.0013   1.0     1:99  
           3          4                 4.1019        0.0013   0.0013   1.0     1:100 
           1000       2025             10.0142       -0.0013   0.0013   1.0     1:23  
           1000       2025             10.0142       -0.0012   0.0013   0.9     1:24  
           11         10               15.6287       -0.0011   0.0013   0.8     1:184 
           11         10               15.6287       -0.0011   0.0013   0.8     1:185 
           11         10               15.6287       -0.0010   0.0013   0.8     1:182 
           3          2000              5.2780       -0.0010   0.0013   0.8     1:102 
           3          2000              5.2780        0.0010   0.0013   0.8     1:101 
           1000       1025              9.4775        0.0010   0.0013   0.8     1:34  
           1000       1025              9.4775        0.0010   0.0013   0.8     1:26  
           9          8                 7.4890        0.0009   0.0013   0.7     1:169 
           1          2                22.2571       -0.0009   0.0013   0.7     1:50  
           10         11               15.6287        0.0008   0.0013   0.6     1:177 
           10         11               15.6287        0.0008   0.0013   0.6     1:175 
           10         11               15.6287        0.0008   0.0013   0.6     1:178 
           10         11               15.6287        0.0008   0.0013   0.6     1:176 
           5          3                15.5836       -0.0008   0.0013   0.6     1:128 
           1000       1                 4.7264        0.0008   0.0013   0.6     1:42  
           1000       1                 4.7264        0.0008   0.0013   0.6     1:45  
           10         9                 8.1147        0.0006   0.0013   0.5     1:180 
           10         9                 8.1147        0.0006   0.0013   0.5     1:174 
           9          10                8.1147        0.0006   0.0013   0.4     1:163 
           7          6                30.8534       -0.0005   0.0013   0.4     1:144 
           6          7                30.8534        0.0005   0.0013   0.4     1:141 
           6          7                30.8534        0.0005   0.0013   0.4     1:137 
           7          6                30.8534       -0.0005   0.0013   0.4     1:145 
           1          1000              4.7264       -0.0005   0.0013   0.4     1:55  
           1          1000              4.7264       -0.0005   0.0013   0.4     1:54  
           1          1000              4.7264       -0.0005   0.0013   0.4     1:56  
           1          1000              4.7264        0.0005   0.0013   0.4     1:53  
           6          7                30.8534       -0.0005   0.0013   0.4     1:142 
           9          8                 7.4890       -0.0005   0.0013   0.4     1:160 
           7          6                30.8534        0.0005   0.0013   0.4     1:148 
           7          6                30.8534        0.0005   0.0013   0.4     1:149 
           6          7                30.8534       -0.0005   0.0013   0.4     1:138 
           5          3                15.5836        0.0004   0.0013   0.3     1:132 
           10         9                 8.1147        0.0004   0.0013   0.3     1:173 
           9          10                8.1147        0.0004   0.0013   0.3     1:167 
           9          10                8.1147        0.0004   0.0013   0.3     1:166 
           9          10                8.1147        0.0004   0.0013   0.3     1:171 
           9          10                8.1147        0.0004   0.0013   0.3     1:162 
           9          8                 7.4890       -0.0003   0.0013   0.3     1:164 
           1000       2025             10.0142       -0.0003   0.0013   0.2     1:31  
           1000       1                 4.7264       -0.0002   0.0013   0.2     1:46  
           1000       1                 4.7264       -0.0002   0.0013   0.2     1:41  
           5          3                15.5836        0.0002   0.0013   0.2     1:127 
           5          3                15.5836        0.0002   0.0013   0.2     1:131 
           1000       1025              9.4775       -0.0002   0.0013   0.2     1:25  
           1000       2025             10.0142       -0.0002   0.0013   0.2     1:32  
           1000       1025              9.4775       -0.0002   0.0013   0.1     1:33  
           1          2                22.2571        0.0001   0.0013   0.1     1:49  
           1          2                22.2571        0.0001   0.0013   0.1     1:52  
           1          2                22.2571        0.0001   0.0013   0.1     1:51  
           2          1                22.2571        0.0001   0.0013   0.1     1:82  
           2          1                22.2571        0.0001   0.0013   0.1     1:60  
           2          1                22.2571        0.0001   0.0013   0.1     1:59  
           2          1                22.2571        0.0001   0.0013   0.1     1:81  
           9          8                 7.4890       -0.0001   0.0013   0.1     1:161 
           11         10               15.6287       -0.0001   0.0013   0.0     1:183 
           9          8                 7.4890       -0.0001   0.0013   0.0     1:168 
           9          8                 7.4890        0.0000   0.0013   0.0     1:165 
           3          5                15.5836       -0.0000   0.0013   0.0     1:124 
           3          5                15.5836       -0.0000   0.0013   0.0     1:121 
           3          5                15.5836       -0.0000   0.0013   0.0     1:119 
           5          6                33.6070       -0.0000   0.0013   0.0     1:130 
           3          5                15.5836       -0.0000   0.0013   0.0     1:120 
           6          5                33.6070        0.0000   0.0013   0.0     1:136 
           6          5                33.6070        0.0000   0.0013   0.0     1:140 
           5          6                33.6070       -0.0000   0.0013   0.0     1:133 
           5          6                33.6070       -0.0000   0.0013   0.0     1:129 
           3          5                15.5836       -0.0000   0.0013   0.0     1:122 
           3          5                15.5836       -0.0000   0.0013   0.0     1:123 
           8          9                 7.4890       -0.0000   0.0013   0.0     1:158 
           8          9                 7.4890       -0.0000   0.0013   0.0     1:154 
           8          9                 7.4890       -0.0000   0.0013   0.0     1:155 
           6          5                33.6070        0.0000   0.0013   0.0     1:139 
           6          5                33.6070        0.0000   0.0013   0.0     1:135 
           2          2000              5.4506       -0.0000   0.0013   0.0     1:79  
           2          2000              5.4506        0.0000   0.0013   0.0     1:80  
           8          7                33.8700        0.0000   0.0013   0.0     1:157 
           8          7                33.8700       -0.0000   0.0013   0.0     1:152 
           7          8                33.8700       -0.0000   0.0013   0.0     1:147 
           7          8                33.8700        0.0000   0.0013   0.0     1:146 
           7          8                33.8700        0.0000   0.0013   0.0     1:150 
           8          7                33.8700       -0.0000   0.0013   0.0     1:156 
           11         12                7.7130       -0.0000   0.0013   0.0     1:187 
           11         12                7.7130       -0.0000   0.0013   0.0     1:189 
           11         12                7.7130        0.0000   0.0013   0.0     1:188 
           11         12                7.7130        0.0000   0.0013   0.0     1:186 
           8          7                33.8700       -0.0000   0.0013   0.0     1:153 

                     Adjusted Direction Observations (DMS)

           From       To            Direction       Residual     Distance   StdErr StdRes File:Line

           Set 1
           1000       425         125-55-29.92   -0-01-00.58      -0.0011    40.20   1.5     1:28  
           1000       425         125-55-29.92   -0-00-58.08      -0.0011    40.20   1.4     1:27  
           1000       425         125-55-29.92   -0-00-58.08      -0.0011    40.20   1.4     1:35  
           1000       2025         70-28-42.61    0-00-22.11       0.0011    15.46   1.4     1:24  
           1000       2025         70-28-42.61    0-00-19.11       0.0009    15.46   1.2     1:32  
           1000       425         125-55-29.92   -0-00-48.58      -0.0009    40.20   1.2     1:36  
           1000       2025         70-28-42.61    0-00-17.61       0.0009    15.46   1.1     1:23  
           1000       2025         70-28-42.61    0-00-17.61       0.0009    15.46   1.1     1:31  
           1000       235          90-52-03.33   -0-00-05.67      -0.0005     8.89   0.6     1:29  
           1000       235          90-52-03.33   -0-00-03.67      -0.0003     8.89   0.4     1:21  
           1000       235          90-52-03.33   -0-00-02.17      -0.0002     8.89   0.2     1:22  
           1000       1025        105-58-38.24   -0-00-03.76      -0.0002    16.33   0.2     1:33  
           1000       1025        105-58-38.24   -0-00-03.76      -0.0002    16.33   0.2     1:25  
           1000       77          359-59-52.24   -0-00-07.76      -0.0001    39.67   0.2     1:19  
           1000       77          359-59-52.24   -0-00-07.76      -0.0001    39.67   0.2     1:20  
           1000       1025        105-58-38.24    0-00-01.74       0.0001    16.33   0.1     1:34  
           1000       235          90-52-03.33   -0-00-00.17      -0.0000     8.89   0.0     1:30  
           1000       1025        105-58-38.24   -0-00-00.26      -0.0000    16.33   0.0     1:26  

           Adjusted Azimuths (DMS) and Horizontal Distances (Meters)
           =========================================================
                 (Relative Confidence of Azimuth is in Seconds)

From       To               Azimuth    Distance       95% RelConfidence
                                                    Azi    Dist       PPM
1          2           270-07-27.15     22.2571   57.09   0.0011   49.2980
1          1000        343-16-04.15      4.7264   41.51   0.0011  229.5675
2          200           0-02-38.90      4.2636   65.31   0.0022  508.8294
2          2000          0-02-33.28      5.4506   62.53   0.0022  398.3212
3          4           356-03-04.49      4.1019  179.89   0.0022  528.8271
3          5            84-18-59.49     15.5836  184.12   0.0010   62.7092
5          6            93-29-21.33     33.6070  185.23   0.0012   35.1556
6          7            86-25-20.08     30.8534  185.60   0.0011   35.7574
7          8            92-59-10.41     33.8700  186.09   0.0012   34.8884
8          9            80-59-04.24      7.4890  189.40   0.0010  136.8387
10         9            91-01-12.22      8.1147  189.46   0.0010  126.3383
10         11          356-53-38.47     15.6287  191.31   0.0011   69.9106
11         12          246-05-20.47      7.7130  192.63   0.0015  199.3275
200        3           176-04-03.56      4.0932  180.03   0.0038  920.1927
1000       77          356-33-18.81      3.9011   31.20   0.0011  271.0151
1000       235          87-25-29.90     17.4302   12.49   0.0006   34.0549
1000       425         122-28-56.49      3.8487   45.81   0.0009  222.8164
1000       1025        102-32-04.82      9.4775   21.67   0.0007   72.6927
1000       2025         67-02-09.18     10.0142   21.73   0.0006   59.3448
2000       3           176-57-34.74      5.2780  178.88   0.0022  411.2971

                               Error Propagation
                               =================

                Station Coordinate Standard Deviations (Meters)

Station                     N             E
235                       0.000000      0.000000
77                        0.000000      0.000000
425                       0.000000      0.000000
1025                      0.000000      0.000000
2025                      0.000000      0.000000
1000                      0.000428      0.000247
1                         0.000589      0.000482
2                         0.002597      0.000656
200                       0.002744      0.000681
2000                      0.002744      0.000734
3                         0.002851      0.001721
4                         0.003016      0.000691
5                         0.005531      0.001302
6                         0.017315      0.001989
7                         0.028532      0.001490
8                         0.040929      0.002048
9                         0.043648      0.001766
10                        0.040666      0.001780
11                        0.040358      0.004979
12                        0.037780      0.003899

                   Station Coordinate Error Ellipses (Meters)
                            Confidence Region = 95%

Station                 Semi-Major    Semi-Minor   Azimuth of
                            Axis          Axis     Major Axis
235                       0.000000      0.000000       0-00
77                        0.000000      0.000000       0-00
425                       0.000000      0.000000       0-00
1025                      0.000000      0.000000       0-00
2025                      0.000000      0.000000       0-00
1000                      0.001067      0.000572     167-19
1                         0.001537      0.001054     151-44
2                         0.006403      0.001410     172-56
200                       0.006727      0.001620       3-26
2000                      0.006753      0.001654       6-10
3                         0.007048      0.004096     170-10
4                         0.007385      0.001678       1-46
5                         0.013732      0.002210       9-46
6                         0.042594      0.002392       5-43
7                         0.069886      0.002634       2-04
8                         0.100268      0.002884       2-21
9                         0.106883      0.003071       1-38
10                        0.099583      0.003236       1-41
11                        0.099409      0.005007     173-34
12                        0.092841      0.004823     174-54

                        Relative Error Ellipses (Meters)
                            Confidence Region = 95%

Stations                Semi-Major    Semi-Minor   Azimuth of
From       To               Axis          Axis     Major Axis
1          2              0.006160      0.001097       0-07
1          1000           0.001085      0.000951     163-16
2          200            0.002169      0.001350       0-03
2          2000           0.002171      0.001652       0-03
3          4              0.003577      0.002169      86-03
3          5              0.013910      0.000977     174-19
5          6              0.030179      0.001181       3-29
6          7              0.027763      0.001103     176-25
7          8              0.030557      0.001182       2-59
8          9              0.006877      0.001025     170-59
10         9              0.007453      0.001025       1-01
10         11             0.014496      0.001093      86-54
11         12             0.007203      0.001537     156-05
200        3              0.004012      0.003295     138-56
1000       77             0.001067      0.000572     167-19
1000       235            0.001067      0.000572     167-19
1000       425            0.001067      0.000572     167-19
1000       1025           0.001067      0.000572     167-19
1000       2025           0.001067      0.000572     167-19
2000       3              0.004578      0.002169      88-07


                           Elapsed Time = 00:00:00

