# WebNet TS Example - Measurement Sets (M)
# Combined angle + distance + zenith observations from fixed setups.

.3D
.ORDER EN
.AMODE ANGLE
.DELTA OFF

I TS1 Trimble-S9 0.001 1.0 1.0 1.0 0.002 0.002
.I TS1

C C1 5000.000 5000.000 100.000 ! ! !
C C2 5200.000 5015.000 100.500 ! ! !
C C3 5105.000 5195.000 99.700 ! ! !
C U1 5111.100 5092.200 100.100

M C1-C2-U1 324-27-49.0 144.270 089-55-13.6 2.0 0.004 6.0 1.600/1.500
M C2-C3-U1 338-46-22.5 118.103 090-08-43.8 2.0 0.004 6.0 1.580/1.500
M C3-C1-U1 328-27-48.9 102.765 089-43-16.0 2.0 0.004 6.0 1.620/1.500
